﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "build-class", "build-class\build-class.csproj", "{BBC06CAF-F117-4740-9B75-349E0043AC6A}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "build-class-py", "build-class-py\build-class-py.pyproj", "{FE371937-AEAF-4134-980C-816747BB4553}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBC06CAF-F117-4740-9B75-349E0043AC6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBC06CAF-F117-4740-9B75-349E0043AC6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBC06CAF-F117-4740-9B75-349E0043AC6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBC06CAF-F117-4740-9B75-349E0043AC6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE371937-AEAF-4134-980C-816747BB4553}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE371937-AEAF-4134-980C-816747BB4553}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
